[33mcommit 0d874486068359aaaeece29bd38c3c3c20eb7e4a[m[33m ([m[1;36mHEAD -> [m[1;32mreact-jeffery[m[33m)[m
Author: ckdtn7256 <ckdtn7256@gmail.com>
Date:   Sun Dec 5 19:47:44 2021 +0900

    매매기록퍼블리싱

[33mcommit 083aa4c66be84f64e6c20c1ebfd391bd59b6e511[m[33m ([m[1;31morigin/react-jeffery[m[33m)[m
Author: ckdtn7256 <ckdtn7256@gmail.com>
Date:   Sun Dec 5 17:00:00 2021 +0900

    3

[33mcommit c5c4ae56f8a35c9de236fe7a0368363ea2097345[m
Author: ckdtn7256 <ckdtn7256@gmail.com>
Date:   Sun Dec 5 16:54:29 2021 +0900

    branch-Test

[33mcommit 99185417c5d5c1fecde3fb4d7af72ac0477b67f5[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: ckdtn7256 <ckdtn7256@gmail.com>
Date:   Sun Dec 5 16:39:07 2021 +0900

    first
